{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "sourceMap": true,
    "strictNullChecks": true
  },

  "exclude": [
    "node_modules",
    "dist"
  ]
}
